# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ouc/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/ouc/malladmin/config/: MybatisConfig.java
mall-admin/src/main/java/com/ouc/malladmin/controller/: IndentController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
mall-admin/src/main/java/com/ouc/malladmin/model/: ProductModel.java  SearchModel.java
mall-admin/src/main/java/com/ouc/malladmin/service/: IndentService.java  OrderService.java  ProductService.java  SearchService.java  UserService.java
mall-admin/src/main/java/com/ouc/malladmin/service/impl/: IndentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/java/com/ouc/malladmin/utils/: GetType.java  GetTypeUtil.java  SaveFileUtil.java  SaveFileUtils.java  ToMultipartFileUtils.java  ToproductUtil.java  TosplitproductUtil.java
mall-admin/src/main/resources/: application-admin.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/ouc/mallcommon/: AuthAccess.java  MallCommonApplication.java  Result.java
mall-common/src/main/java/com/ouc/mallcommon/annotation/: AdminAccess.java  AuthAccess.java
mall-common/src/main/java/com/ouc/mallcommon/config/: OssConfig.java  RedisConfig.java
mall-common/src/main/java/com/ouc/mallcommon/dto/: SplitProduct.java
mall-common/src/main/java/com/ouc/mallcommon/exception/: GlobalException.java  ServiceException.java
mall-common/src/main/java/com/ouc/mallcommon/tools/: CacheTool.java
mall-common/src/main/java/com/ouc/mallcommon/utils/: MD5Util.java  OSS.java  RedisUtils.java  TokenUtils.java  TypeCasting.java
mall-common/src/main/resources/: application-common.yml  application.yml
mall-common/src/test/java/com/ouc/mallcommon/utils/: OSSTest.java  TypeCastingTest.java
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-indent/: pom.xml
mall-indent/src/main/java/com/ouc/mallorder/: MallOrderApplication.java
mall-indent/src/main/java/com/ouc/mallorder/config/: MyBatisConfig.java
mall-indent/src/main/java/com/ouc/mallorder/controller/: IndentController.java
mall-indent/src/main/java/com/ouc/mallorder/service/: IndentService.java
mall-indent/src/main/java/com/ouc/mallorder/service/impl/: IndentServiceImpl.java
mall-indent/src/main/java/dto/: ProductIdsAndOtherInfo.java
mall-indent/src/main/resources/: application.yml
mall-indent/src/test/java/com/ouc/mallorder/: BaseMapperTest.java
mall-indent/src/test/java/com/ouc/mallorder/controller/: IndentControllerTest.java
mall-indent/src/test/java/com/ouc/mallorder/service/impl/: IndentServiceImplTest.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/ouc/mallmbg/: Generator.java
mall-mbg/src/main/java/com/ouc/mallmbg/mapper/: IndentMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
mall-mbg/src/main/java/com/ouc/mallmbg/model/: Indent.java  IndentExample.java  Order.java  OrderExample.java  PageParam.java  Product.java  ProductExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
mall-mbg/src/main/resources/: generator-mbg.yml  generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/ouc/mallmbg/mapper/: IndentMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/ouc/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/ouc/mallproduct/config/: MyBatisConfig.java
mall-product/src/main/java/com/ouc/mallproduct/controller/: ProductController.java
mall-product/src/main/java/com/ouc/mallproduct/service/: ProductService.java
mall-product/src/main/java/com/ouc/mallproduct/service/impl/: ProductServiceImpl.java
mall-product/src/main/java/com/ouc/mallproduct/utils/: TypeCasting.java
mall-product/src/main/resources/: application.yml  mybatis-config.xml
mall-product/src/test/java/com/ouc/mallproduct/: BaseMapperTest.java  ProductApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/ouc/mallsecurity/: MallSecurityApplication.java
mall-security/src/main/java/com/ouc/mallsecurity/annotation/: GenToken.java
mall-security/src/main/java/com/ouc/mallsecurity/config/: FilterConfig.java  InterceptorConfig.java
mall-security/src/main/java/com/ouc/mallsecurity/config/config/: InterceptorConfig.java
mall-security/src/main/java/com/ouc/mallsecurity/controller/: EnDeController.java  ExceptionController.java  SignController.java  StsController.java
mall-security/src/main/java/com/ouc/mallsecurity/interceptor/: AdminFilter.java  AdminInterceptor.java  AfterSignInAspect.java  CrossDomainFilter.java  CrossDomainInterceptor.java  DeFilter.java  EnDeFilter.java  ExceptionFilter.java  GenTokenAspect.java  JwtFilter.java  JwtInterceptor.java  ReplayAttackInterceptor.java  RequestBodyDecrypt.java  ResponseBodyEncrypt.java
mall-security/src/main/java/com/ouc/mallsecurity/model/: CodeModel.java  EmailModel.java  EnDeModel.java  OssTokenModel.java  PwdModel.java  SignModel.java
mall-security/src/main/java/com/ouc/mallsecurity/service/: EmailService.java  SignService.java  StsService.java  UserService.java
mall-security/src/main/java/com/ouc/mallsecurity/service/impl/: EmailServiceImpl.java  SignServiceImpl.java  StsServiceImpl.java  UserServiceImpl.java
mall-security/src/main/java/com/ouc/mallsecurity/tools/: StsTool.java
mall-security/src/main/java/com/ouc/mallsecurity/utils/: AesUtil.java  BodyRequestWrapper.java  EmailValidatorUtil.java  RsaUtil.java
mall-security/src/main/resources/: application-security.yml  application.yml
mall-security/src/main/resources/templates/: email-code.ftl  mailTemplate.ftl
mall-security/src/test/java/: getActivatedUserTest.java
mall-user/: pom.xml
mall-user/src/main/resources/: application.yml
(+9 files in other folders)
